# Keystore properties for signing the release build
MYAPP_UPLOAD_STORE_FILE=app/TicTacToe.keystore
MYAPP_UPLOAD_KEY_ALIAS=TicTac-alias
MYAPP_UPLOAD_STORE_PASSWORD=*****
MYAPP_UPLOAD_KEY_PASSWORD=*****